# keycloak-spi

./: README.md  pom.xml  run.sh
src/main/java/org/denhac/keycloakspi/: DenhacStorageProvider.java  DenhacStorageProviderConfiguration.java  DenhacStorageProviderFactory.java  DenhacUser.java  DenhacUserAdapter.java  DenhacUserRepository.java  DenhacUserStorageProviderFactory.java
